MONGODB_URL = mongodb+srv://bachuga:bachuga123@cluster0.mrce1uf.mongodb.net/?retryWrites=true&w=majority

ACCESS_TOKEN = asdasd
REFRESH_TOKEN = zxczxc

EMAIL_SEND_MAIL = hoangphuong291199@gmail.com
PASS_SEND_MAIL = bwrqimvvqwxxwjqo
